# MyBakingAppNanoD

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sirth/mybakingappnanod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirth/mybakingappnanod/: App.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Post.java
app/src/main/java/com/example/sirth/mybakingappnanod/baseClasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/sirth/mybakingappnanod/dagger/: component.java  module.java
app/src/main/java/com/example/sirth/mybakingappnanod/dagger/component/: NetComponent.java
app/src/main/java/com/example/sirth/mybakingappnanod/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/sirth/mybakingappnanod/data/: CakeContent.java  CakePOJO.java  DummyContent.java  Ingredient.java  Name.java  Step.java
app/src/main/java/com/example/sirth/mybakingappnanod/dummy/: DummyContent.java
app/src/main/java/com/example/sirth/mybakingappnanod/networking/: CakePOJO.java  Ingredient.java  RestApi.java  Step.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/: MainActivity.java  MainActivityRecyclerViewAdapter.java  MainActivityViewModel.java  RecipeDetailActivity.java  RecipeDetailActivityAdapter.java  RecipeDetailFragment.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/RecipeDetailActivity/: RecipeDetActivity.java  RecipeDetActivityAdapterIngredients.java  RecipeDetActivityAdapterSteps.java  RecipeIngredientsDetActivityAdapter.java  StepsDetailsFragment.java  StepsShDescAdapter.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/RecipeDetailActivity/StepsDetails/: FragmentStepsDetailsTwoPane.java  StepsDetailsActivity.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/recipeDetailActivity/: IngredientsDetActivityAdapter.java  RecipeDetActivity.java  RecipeDetActivityAdapterIngredients.java  RecipeDetActivityAdapterSteps.java  StepsDetActivityAdapter.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/recipeDetailActivity/stepsDetails/: FragmentStepsDetailsTwoPane.java  StepsDetailsActivity.java
app/src/main/java/com/example/sirth/mybakingappnanod/ui/widget/: BakingWidgetProvider.java  GridWidgetService.java  MyAppWidgetProvider.java  MyWidgetRemoteViewsService.java  UpdateService.java
app/src/main/java/com/example/sirth/mybakingappnanod/utilsAndConstants/: Constants.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_action_pined_24dp.xml
app/src/main/res/layout/: activity_cake_detail.xml  activity_cake_list.xml  activity_item_detail.xml  activity_item_list.xml  fragment_steps.xml  fragment_steps_details.xml  ingredients_content.xml  item_detail.xml  item_list.xml  item_list_content.xml  steps_content.xml  steps_details_activity.xml  widget_grid_view.xml  widget_list_item_ingredient.xml  widget_list_view.xml
app/src/main/res/layout-land/: steps_content.xml
app/src/main/res/layout-sw600dp/: activity_cake_detail.xml  activity_item_detail.xml  ingredients_content.xml
app/src/main/res/layout-sw600dp-land/: activity_item_detail.xml  baking_widget_before_recipe.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/sirth/mybakingappnanod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
