apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.sirth.mybakingappnanod"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    // apt command comes from the android-apt plugin
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:1.0"

    //https://blog.novatec-gmbh.de/databinding-recyclerview/
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"


    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.squareup.okhttp3:okhttp:$okHttop_version"
    implementation "com.squareup.okio:okio:$okio_version"


    implementation"android.arch.lifecycle:runtime:$arch_version"
    implementation"android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    implementation"android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
}
