apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.sirth.mybakingappnanod"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true;
}

dependencies {

    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // apt command comes from the android-apt plugin
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //https://blog.novatec-gmbh.de/databinding-recyclerview/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10'
    implementation 'com.squareup.okio:okio:'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}
