<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sirth.mybakingappnanod.ui.RecipeDetailActivity.RecipeDetActivity"
    tools:ignore="MergeRootFrame">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_item_detail_recycler">
    </android.support.v7.widget.RecyclerView>



</android.support.design.widget.CoordinatorLayout>
